dist: trusty
env:
    global:
        # SPREAD_LINODE_KEY
        - secure: "iK5+CFgvxmaFRtMcVno3DscLQ8Fvi6l41jyws3PLRa884g0HOikR79eQJv7F5AePFZ22w/oi1hVfTOJHbD5pMMgnr8KyCWjDX8SkQdllk+nTEcjOKa0h15I/6NVsg5+/yQzdZwPj3fXAWZ44HVSa9gXn6DAByZXawSwbBKCuRMgMUgqW7JjLKZfCPlWqllARAeXb1ByGeqgxUZDA//uoAd5ETXhPKWMFNb32iUmJEgjuw+1JiQf4g9ZcdSCNwtizRcGaJGrbBvXP4V+cCh4LJkInUz7n2f3SF4CUil0noCzHuwhL6oPzj1nRx1CQmWnzFxPp4iQ0cToyN9iQIWJjqXvdQthbNtie5B+x2HSpxvE3DsBxrrSCY+qqDPAJAkqGad1qymStAc23aQFbzIlxbfNxPow3Iqp88bjJmzRC6PAvDtW80Q5QFio/ki6TtAg72BMbUululetsxg2ZfCVENAnR6JKA1P6jJGKpJzco0VWcdGpbXI3fMnBzG5qhJi0aInDHvi1CcCIYcRM0oSFAumX2dOP2UG0EketOkEeNshVAw4ZGRRQnvTyNeSITrLweGpyoBeM9spETsLcBs4Tn0SroUyVwZpnb77OU/ctYIk3KqhPF9aT+rp0pD3yD1uiWqqLpCvvfyvL0lMoBQztTyQX1Psun/lV888COjxARrc4="
script:
    - ./run-checks
notifications:
    irc: "chat.freenode.net#spread-cron"
