dist: trusty
env:
    global:
        # SPREAD_LINODE_KEY
        - secure: "E9+g/nIFkn9kNi+Ww0eu/HwTlfBSOPtCFRWh427CpzdxSKAgLJd6jPWSn1TEuMADDIac7hZw+W3FQymCymKxxZtydU7QLbYfxTdS90ZZPjKAQVMqZ8P6sfZLspBA8uriFllQD1Hee8a0bO/CiipF8tk4boQQr2Qjh6HKA0OsFbjIr614yko9T1NtGVDvJk2bXLLwzbF5cbkEvANd+lIPkx7dVbR3FglKjomCvln1iRvsGo1eZQ4rYzv53Vb3VUXU0D51NGS/eX1G6J4nqzzYyNalhDXPOjo/BkMA90yT06d+OaUTWCMMyi+EdRMKKwIPve2OEqUX2qC44E2oiEbeCxzSFrjwjMjWG8AeBx2D2V/h7rtTfN/8reNogYcIQScdaHvGPevyKPY5CoztZgPp4sqP36NXOa/glnvKwl5g/rMRh820mqNeVosLJskTYs0upkDIRJtNcuuNn6PlIQTdfarXRrS7bxKV7ld3Ezexc3LolFrWLodCMf4CEcJTe3fOX4jHHDJBx0dHWzN9k5aQt4tGBVW/nuGlxxFctZaaetzxa2p8fYJiF8EWIXU1RyQbl1WXRb61MjE8/eGRHI9QDlroa/TAt2mBbfXCRPNXk6TE/6KsXouxJQIqoGssY6q67k+CPCVSh113Nzlqo9ITLIFL9byVvy8k2nu+7f9SK7Y="
script:
    - ./run-checks
