summary: Build and upload the snapd snap to gce bucket

details: |
    Build and upload the snapd snap from current branch to gce bucket

systems: [ ubuntu-22.04-64 ]

prepare: |
    if [ ! -f sa.json ]; then
        echo "Service account file needed to upload packages to gce bucket"
        exit 1
    fi

    # Prepare to upload files to gs bucket
    if ! command -v gcloud &>/dev/null; then
        snap install --classic google-cloud-sdk
    fi
    gcloud auth activate-service-account --key-file=sa.json
    rm -f sa.json

restore: |
    rm -f sa.json snapd_*.snap

execute: |
    ARCH=amd64
    if uname -m | grep -Eq '(aarch64.*|armv8.*)'; then
        ARCH=arm64
    fi
    SNAP_NAME="snapd_master_${ARCH}.snap"
    BUCKET_FILE="gs://snapd-spread-tests/snapd-tests/snaps/$SNAP_NAME"

    snap install --classic snapcraft
    snap install lxd
    snap set lxd waitready.timeout=240
    lxd waitready
    lxd init --auto

    git clone https://github.com/canonical/snapd
    cd snapd
    touch test-build
    snapcraft --use-lxd

    mv snapd_*.snap "$SNAP_NAME"
    gsutil cp "$SNAP_NAME" "$BUCKET_FILE"

    if uname -m | grep -Eq '(aarch64.*|armv8.*)'; then
        exit 0
    fi

    touch fips-build
    snapcraft --use-lxd

    SNAP_NAME="${SNAP_NAME%.snap}-fips.snap"
    BUCKET_FILE="gs://snapd-spread-tests/snapd-tests/snaps/$SNAP_NAME"

    mv snapd_*.snap "$SNAP_NAME"
    gsutil cp "$SNAP_NAME" "$BUCKET_FILE"
